{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/build/mein_chip",
            //"args": ["/Users/coen/Development/Data/Roms/chip8-roms/games/Space Invaders [David Winter].ch8"],
            //"args": ["/Users/coen/Development/Data/Roms/chip8-roms/games/Breakout [Carmelo Cortez, 1979].ch8"],
            //"args": ["/Users/coen/Development/Data/Roms/chip8-roms/games/Brix [Andreas Gustafsson, 1990].ch8"],
            //"args": ["/Users/coen/Development/Data/Roms/chip8-roms/demos/Particle Demo [zeroZshadow, 2008].ch8"],
            //"args": ["/Users/coen/Development/Data/Roms/chip8-roms/demos/Maze (alt) [David Winter, 199x].ch8"],
            //"args": ["/Users/coen/Development/Data/Roms/chip8-roms/demos/Maze [David Winter, 199x].ch8"],
            //"args": ["/Users/coen/Development/Data/Roms/chip8-roms/demos/Sirpinski [Sergey Naydenov, 2010].ch8"],
            //"args": ["/Users/coen/Development/Data/Roms/chip8-roms/demos/Trip8 Demo (2008) [Revival Studios].ch8"],
            //"args": ["/Users/coen/Development/Data/Roms/chip8-roms/demos/Zero Demo [zeroZshadow, 2007].ch8"],
            "args": ["/Users/coen/Development/Data/Roms/chip8-roms/games/Tetris [Fran Dachille, 1991].ch8"],
            //"args": ["/Users/coen/Development/Data/Roms/chip8-roms/programs/Keypad Test [Hap, 2006].ch8"],
            //"args": ["/Users/coen/Development/Data/Roms/chip8-roms/games/Airplane.ch8"],
            "cwd": "${workspaceFolder}"
        }
    ]
}